; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit MLX90614 Library@^2.1.5
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	cotestatnt/esp-fs-webserver@^1.0.6
	bblanchon/ArduinoJson@6.19.4
    adafruit/Adafruit GFX Library
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=3
board_build.filesystem = spiffs
